:root {
    --deckpileWidth: 100px;
    --cardWidth: 80px;
    --lightGreen: rgb(25, 133, 77);
    --darkGreen: rgb(20, 104, 61);
    --darkerGreen: rgb(14, 73, 43);
}

body {
    background-color: rgb(25, 133, 77);
    font-family: Tahoma, sans-serif;
    height: 100%;
    width: 100%;
    margin: 0;
    
}

h1 {
    margin: 0;
    font-size: 24px;
    text-align: center;
}

/* Main Page */

.main-title {
    text-align: center;
    color: white;
    margin-top: 10px;
}

.main-card {
    position: absolute;
    top: 20%;
    width: 100%;
    text-align: center;
}

.account-button {
    position: absolute;
    height: 70px;
    width: 70px;
    top: 3%;
    right: 3%;
    text-align: center;
}

.main-buttons {
    position: absolute;
    bottom: 15%;
    width: 100%;
    text-align: center;    
}

.btn-padding {
    margin-right: 10px;
    margin-left: 10px;
    width: 300px;
    height: 80px;
    
}

/* Create Lobby Page */

.create-lobby-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    background-color: var(--darkGreen);
    border-radius: 10px;
    width: 50%;
    height: 50vh;
    
    margin-left: auto;
    margin-right: auto;
}

/* Lobby Page */

.start-buttons{
    position:absolute;
    bottom:1%;
    left: 3%;
}

.lobby-settings{
    width: 45%;
    height: 90%;
    background-color: rgb(20, 104, 61);
    display: flex;
    flex-direction: column;
    color: white;
    box-sizing: border-box;
    position: absolute;
    left: 3%;
    top: 3%;
    border-radius: 8px;
    padding: 20px;
}

.lobby-box {
    width: 45%;
    height: 90%;
    background-color: rgb(20, 104, 61);
    display: flex;
    flex-direction: column;
    color: white;
    box-sizing: border-box;
    position: absolute;
    right: 3%;
    top: 3%;
    border-radius: 8px;
    padding: 20px;
}

.lobby-list {
    display:grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
    
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
}

.player-entry {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: var(--darkerGreen);
    border-radius: 5px;
    

}

/* Game Page */





.game {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    background-color: var(--darkGreen);
    border-radius: 10px;
    width: 90%;
    height: 80vh;
    
    margin-left: auto;
    margin-right: auto;
}

.card-button {
    background-color: rgba(255, 255, 255, 0);
    border: 0px solid #333;
    width: var(--cardWidth);
    height: auto;
}


.deck, .pile {
    width: var(--deckpileWidth); 
    height: auto;
    margin: 2px 2px;
    transition: transform 0.2s;
}


.deck:hover, .pile:hover {
    transform: scale(1.05);
}

.player-hand {
    padding-top: 10%;
    display: flex;
    width: 15%;
    justify-content: center;

}

.player-hand img {
    width: var(--cardWidth); /* Adjust size as needed */
    height: auto;
    transition: transform 0.2s;
}

.player-hand img:hover {
    transform: scale(1.1);
}

/* Test */

.connected-message {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 12px;
    color: white;
}